<!DOCTYPE html>
<html>

<head>
    <title>Лабораторная работа 1</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">
        <a href="index.html">Основная страница</a>
        <a href="page2.html">Позиционирование элементов</a>
    </div>
    <div class="content">
        <div class="content-left">
            <h1 class="item1">Текст о себе</h1>
            <p class="item2"> <b>Алексей Петров</b> родился 15 мая 1990 года в городе
                Санкт-Петербург, России.
                С детства проявлял интерес к естественным наукам, что предопределило его выбор в дальнейшем.
                После завершения учебы в средней школе № 34, Алексей поступил на физико-технический факультет
                Санкт-Петербургского государственного университета, где изучал прикладную физику.
                В 2012 году он успешно защитил дипломную работу, что позволило ему получить степень бакалавра, и
                продолжил
                обучение в магистратуре.</p>

            <p class="item2">В качестве хобби Алексей увлекается фотографией и путешествиями. Он активно участвует
                в фотоконкурсах и
                выставках.
                <i>Интересный факт:</i>
                Алексей в 2018 году совершил кругосветное путешествие, во время которого успел посетить более <em>15
                    стран</em>
                и запечатлеть свои моменты на фото.
                Алексей Петров продолжает свою карьеру, сочетая научные исследования с творческими увлечениями, и
                надеется
                внести значимый вклад в развитие фотоники в будущем.
            </p>

            <h2 class="item1">Какие фильмы мне нравятся</h2>
            <ul class="item3">
                <li>Властелин колец: Братство Кольца</li>
                <li>Властелин колец: Две крепости</li>
                <li>Хоббит: Нежданное путешествие</li>
                <li>Хоббит: Пустошь Смауга</li>
                <li>Хоббит: Битва пяти воинств</li>
            </ul>

            <h2 class="item1">Какая музыка мне нравится</h2>
            <ol class="item3">
                <li>Поп</li>
                <li>Рок</li>
                <li>Хип-хоп</li>
            </ol>

            <h2 class="item1">Как связаться со мной</h2>
            <a class="item4">https://igroutka.ru/mini-igry/26094-golubinaya-pochta.html</a>
        </div>

        <div class="content-right">
            <img src=" cat.jfif" alt="I'm grunge now" class="item5">
        </div>
    </div>
</body>

</html>
